.fruit-nav{
  
  width: 100%;
  height: 70px;
  position: relative;
  border-bottom: solid 2px #32c996;
  .nav-cate{
    position: absolute;
    left: 5%;
    bottom: 0;
    top: auto;
    background: #32c996;
    color: white;
    width: 200px;
    height: 40px;
    font-size: 2em;
    font-weight: 800;
    text-align: center;
    border-radius: 6px 6px 0px 0px;
  }
}
