@import "./public";

.fruit-container{
    width: 100%;
    padding: 0 5%;
}

.checkout{
    background: #32c996;
    min-height: 600px;
    padding: 0;
    color: white;
    text-align: center;
    h4{
        font-size:20px;
    }
}

.cart-container{

}

.checkout-container{
    width: 90%;
    margin-left: 10%;
    border-top: solid 2px white;
    margin-top: 10px;
    text-align: right;
    padding-right: 10px;
}

.btn-confirm{
    .theme-btn(rgba(255,255,255,.5), black, 100%, 30px);
    display: block;
}